---
name: PF6 beta bug
about: Report a bug discovered while testing the PatternFly 6 betas
title: "[short description]"
labels: v6 Beta bug
assignees: ''

---

**Please describe the issue**

**Are there visuals for this issue? Please provide screenshots**

**Could you point to a branch or draft PR where this issue exists? Please provide a link to the code**

**Any other information?**
